body,html{
    height: 100%;
    background: red;
    .son{
        width: 300px;
        height: 300px;
        background: yellow;
        background-image: url('../img/1.jpg');
    }
}
::placeholder{
    color: orange;
}

